APP_NAME="Inventory Management System"

# Server Information
SERVER_PORT=5000
SERVER_HOST=0.0.0.0

# Global Urls
BACKEND_URL=http://backend:5050
FRONTEND_URL=http://localhost:3000

# Nuxt
NUXT_SECRET="mysecret"
ORIGIN="http://localhost:3000"

# Database connection
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=funiberdatabase
DB_USERNAME=root # Do not change this
DB_PASSWORD=mypassword

# Configs for backend
ENABLE_LOGGER=true
ENABLE_GORM_LOGGER=true

